{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=antystics;Username=postgres;Password=Quake112"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
