{
  "Urls": "http://localhost:5000",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "service": "antystics-api"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        }
      }
    ]
  },
  "Sentry": {
    "Dsn": "",
    "Enabled": false,
    "Environment": "Development",
    "Release": "antystics@dev",
    "SendDefaultPii": false,
    "TracesSampleRate": 0.0
  },
  "VisitorMetrics": {
    "RetentionDays": 30,
    "FlushIntervalMinutes": 1,
    "TrackBots": true
  }
}
